spring.application.name=parking-lot-reservation

# Railway Postgres connection
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=JfrGjGupARGMQyGQoZBkcvYEpLfgGnOp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 console (optional, mostly for local testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=3.0.1

# Server port
server.port=${PORT:8080}
